# HotelPOS

./: .gitignore  BoolToColorConverter.cs  HotelPOS.sln  HotelPOS.slnx  PrintPreviewWindow.xaml.cs  ProjectDocumentation.md  README.md  SystemDesign.md  TechnicalReference.md  UserContext.cs  appsettings.Development.json  eslint-results.sarif  sonar-project.properties
HotelPOS/: .gitignore  AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  AppSession.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HotelPOS.csproj  HotelPOS.slnx  IdToEnabledConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ReceiptGenerator.cs  StockToColorMultiConverter.cs  UserContext.cs  appsettings.json
HotelPOS.Api/: HotelPOS.Api.csproj  Program.cs  appsettings.json
HotelPOS.Api/Controllers/: AuthController.cs  ItemsController.cs
HotelPOS.Api/Middleware/: ExceptionMiddleware.cs
HotelPOS.Application/: AuditService.cs  AuthService.cs  CartService.cs  CashService.cs  CategoryService.cs  CreateItemDto.cs  CreateOrderDto.cs  CreateTableDto.cs  HotelPOS.Application.csproj  ItemService.cs  OrderService.cs  PurchaseService.cs  ReportDtos.cs  ReportService.cs  RoleService.cs  SettingService.cs  SupplierService.cs  TableService.cs  UserService.cs
HotelPOS.Application/Handlers/: AuditEventHandler.cs
HotelPOS.Application/Interface/: IAuditService.cs  IAuthService.cs  ICartService.cs  ICashService.cs  ICategoryService.cs  IDialogService.cs  IItemService.cs  IOrderService.cs  IPurchaseService.cs  IReportService.cs  IRoleService.cs  ISettingService.cs  ISupplierService.cs  ITableService.cs  IThemeService.cs  IUserService.cs
HotelPOS.Application/Interfaces/: IAuditService.cs  IAuthService.cs  ICartService.cs  ICashService.cs  ICategoryService.cs  IItemService.cs  INotificationService.cs  IOrderService.cs  IPurchaseService.cs  IReportService.cs  IRoleService.cs  ISettingService.cs  ISupplierService.cs  ITableService.cs  IThemeService.cs  IUserService.cs
HotelPOS.Application/UseCases/: AuditService.cs  AuthService.cs  CategoryService.cs  OrderService.cs  RoleService.cs  UserService.cs
HotelPOS.Domain/: AuditLog.cs  CashSession.cs  Category.cs  Expense.cs  HotelPOS.Domain.csproj  Item.cs  Order.cs  OrderItem.cs  Purchase.cs  PurchaseItem.cs  Role.cs  RolePermission.cs  Supplier.cs  SystemSetting.cs  Table.cs  User.cs
HotelPOS.Domain/Entities/: Purchase.cs  Supplier.cs
HotelPOS.Domain/Events/: EntityActionEvent.cs
HotelPOS.Domain/Interface/: IAuditRepository.cs  ICashRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISupplierRepository.cs  ITableRepository.cs  IUserContext.cs  IUserRepository.cs
HotelPOS.Domain/Interfaces/: IAuditRepository.cs  ICashRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISupplierRepository.cs  ITableRepository.cs  IUserContext.cs  IUserRepository.cs
HotelPOS.Infrastructure/: BackupService.cs  HotelPOS.Infrastructure.csproj  NotificationService.cs  ThemeService.cs
HotelPOS.Infrastructure/Persistence/: CashRepository.cs  HotelDbContextFactory.cs
HotelPOS.Persistence/: AuditRepository.cs  CashRepository.cs  CategoryRepository.cs  HotelDbContext.cs  HotelDbContextFactory.cs  HotelPOS.Persistence.csproj  ItemRepository.cs  OrderRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SettingRepository.cs  SupplierRepository.cs  TableRepository.cs  UserRepository.cs
HotelPOS.Persistence/Interfaces/: IRepository.cs
HotelPOS.Persistence/Migrations/: 20260414123141_InitialCreate.Designer.cs  20260414123141_InitialCreate.cs  20260415161324_AddItemsTable.Designer.cs  20260415161324_AddItemsTable.cs  20260416134035_Phase2Update.Designer.cs  20260416134035_Phase2Update.cs  20260416140401_Phase4AuthUpdate.Designer.cs  20260416140401_Phase4AuthUpdate.cs  20260416163055_AddSystemSettingsAndUserFlags.Designer.cs  20260416163055_AddSystemSettingsAndUserFlags.cs  20260416165520_AddRoundOffSetting.Designer.cs  20260416165520_AddRoundOffSetting.cs  20260417050418_AddBarcodeToItem.Designer.cs  20260417050418_AddBarcodeToItem.cs  20260417053353_AddItemTaxPercentage.Designer.cs  20260417053353_AddItemTaxPercentage.cs  20260417151659_UpdateOrderFields.Designer.cs  20260417151659_UpdateOrderFields.cs  20260417161731_AddTaxPercentageToOrderItem.Designer.cs  20260417161731_AddTaxPercentageToOrderItem.cs  20260421150135_AddItemCategory.Designer.cs  20260421150135_AddItemCategory.cs  20260421151201_AddCategoryEntity.Designer.cs  20260421151201_AddCategoryEntity.cs  20260423070248_RemoveBarcodeFromItem.Designer.cs  20260423070248_RemoveBarcodeFromItem.cs  20260423073320_SoftDeleteAndAuditing.Designer.cs  20260423073320_SoftDeleteAndAuditing.cs  20260425164423_AddPerformanceIndexes.Designer.cs  20260425164423_AddPerformanceIndexes.cs  20260425170344_AddInventoryTracking.cs  (+30 more)
HotelPOS.Tests/: AuditServiceTests.cs  AuthServiceLoopholeTests.cs  AuthServiceTests.cs  BackupServiceTests.cs  BarcodeTests.cs  BillingEditTests.cs  BillingLoopholesTests.cs  BillingSNoRegressionTests.cs  BillingTabViewModelTests.cs  BillingViewModelEditTests.cs  BillingViewModelTests.cs  BillingWorkflowExtensionTests.cs  CartSelectionTests.cs  CartServiceLoopholeTests.cs  CartServiceTests.cs  CartServiceUpdateTests.cs  CashServiceLoopholeTests.cs  CashServiceTests.cs  CategoryServiceTests.cs  CompositionSchemeTests.cs  ConverterTests.cs  DomainEntityTests.cs  FiscalYearTests.cs  FocusWorkflowTests.cs  HotelPOS.Tests.csproj  ItemCategoryTests.cs  ItemServiceLoopholeTests.cs  ItemServiceTests.cs  ItemServiceUpdateTests.cs  LoopholeFixTests.cs  LoopholesFinalTests.cs  OrderServiceLoopholeTests.cs  OrderServiceTests.cs  OrderServiceUpdateTests.cs  OrderTypeTableTests.cs  PhaseTests.cs  PurchaseTests.cs  ReceiptGeneratorTests.cs  ReceiptLayoutTests.cs  ReportServiceLoopholeTests.cs  (+17 more)
(+1137 files in other folders)
