{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.39.4"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/postcss.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/app.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/app.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/app.config.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/app.routes.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-bar-chart/card-bar-chart.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-bar-chart/card-bar-chart.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-line-chart/card-line-chart.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-line-chart/card-line-chart.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-page-visits/card-page-visits.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-page-visits/card-page-visits.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-profile/card-profile.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-profile/card-profile.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-settings/card-settings.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-settings/card-settings.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-social-traffic/card-social-traffic.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-social-traffic/card-social-traffic.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-stats/card-stats.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-stats/card-stats.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-table/card-table.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/cards/card-table/card-table.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/index-dropdown/index-dropdown.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/index-dropdown/index-dropdown.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/notification-dropdown/notification-dropdown.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/notification-dropdown/notification-dropdown.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/pages-dropdown/pages-dropdown.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/pages-dropdown/pages-dropdown.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/table-dropdown/table-dropdown.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/table-dropdown/table-dropdown.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/user-dropdown/user-dropdown.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/dropdowns/user-dropdown/user-dropdown.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/footers/footer-admin/footer-admin.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/footers/footer-admin/footer-admin.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/footers/footer-small/footer-small.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/footers/footer-small/footer-small.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/footers/footer/footer.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/footers/footer/footer.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/headers/header-stats/header-stats.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/headers/header-stats/header-stats.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/maps/map-example/map-example.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/maps/map-example/map-example.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/navbars/admin-navbar/admin-navbar.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/navbars/admin-navbar/admin-navbar.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/navbars/auth-navbar/auth-navbar.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/navbars/auth-navbar/auth-navbar.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/navbars/index-navbar/index-navbar.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/navbars/index-navbar/index-navbar.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/sidebar/sidebar.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/components/sidebar/sidebar.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/layouts/admin/admin.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/layouts/admin/admin.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/layouts/auth/auth.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/layouts/auth/auth.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/models/item.model.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/services/auth.interceptor.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/services/auth.service.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/services/item.service.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/template.module.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/billing/billing.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/billing/billing.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/dashboard/dashboard.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/dashboard/dashboard.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/maps/maps.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/maps/maps.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/settings/settings.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/settings/settings.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/tables/tables.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/admin/tables/tables.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/auth/login/login.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/auth/login/login.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/auth/register/register.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/auth/register/register.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/index/index.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/index/index.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/landing/landing.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/landing/landing.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/profile/profile.component.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/app/views/profile/profile.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/index.html"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/src/main.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/HotelPOS/HotelPOS.Client/tailwind.config.js"
          }
        }
      ],
      "results": []
    }
  ]
}